<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
             color > image > position > repeat > [size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
          
        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati perferendis vero illum reiciendis tenetur blanditiis quisquam ratione. Optio reprehenderit numquam tempora hic et officia cupiditate accusamus? Non, tempora dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consequatur quam, earum eligendi possimus quasi atque distinctio odio dolores quia molestias consequuntur ex ullam rem cupiditate minima magnam sunt porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia earum voluptates consequuntur laboriosam tempore sed necessitatibus. Fugiat facere, explicabo obcaecati, illum voluptate mollitia ut dolor sequi laborum a perspiciatis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati perferendis vero illum reiciendis tenetur blanditiis quisquam ratione. Optio reprehenderit numquam tempora hic et officia cupiditate accusamus? Non, tempora dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consequatur quam, earum eligendi possimus quasi atque distinctio odio dolores quia molestias consequuntur ex ullam rem cupiditate minima magnam sunt porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia earum voluptates consequuntur laboriosam tempore sed necessitatibus. Fugiat facere, explicabo obcaecati, illum voluptate mollitia ut dolor sequi laborum a perspiciatis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati perferendis vero illum reiciendis tenetur blanditiis quisquam ratione. Optio reprehenderit numquam tempora hic et officia cupiditate accusamus? Non, tempora dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consequatur quam, earum eligendi possimus quasi atque distinctio odio dolores quia molestias consequuntur ex ullam rem cupiditate minima magnam sunt porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia earum voluptates consequuntur laboriosam tempore sed necessitatibus. Fugiat facere, explicabo obcaecati, illum voluptate mollitia ut dolor sequi laborum a perspiciatis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati perferendis vero illum reiciendis tenetur blanditiis quisquam ratione. Optio reprehenderit numquam tempora hic et officia cupiditate accusamus? Non, tempora dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consequatur quam, earum eligendi possimus quasi atque distinctio odio dolores quia molestias consequuntur ex ullam rem cupiditate minima magnam sunt porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia earum voluptates consequuntur laboriosam tempore sed necessitatibus. Fugiat facere, explicabo obcaecati, illum voluptate mollitia ut dolor sequi laborum a perspiciatis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati perferendis vero illum reiciendis tenetur blanditiis quisquam ratione. Optio reprehenderit numquam tempora hic et officia cupiditate accusamus? Non, tempora dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consequatur quam, earum eligendi possimus quasi atque distinctio odio dolores quia molestias consequuntur ex ullam rem cupiditate minima magnam sunt porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quia earum voluptates consequuntur laboriosam tempore sed necessitatibus. Fugiat facere, explicabo obcaecati, illum voluptate mollitia ut dolor sequi laborum a perspiciatis.</p>
    </main>
</body>
</html>